<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.6"
            fx:controller="view.PhotoViewController">
    <top>
        <StackPane alignment="CENTER">
            <Button fx:id="uploadPhotoButton" text="Upload Photo" onAction="#handleUploadPhoto"/>
        </StackPane>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
            <content>
                <TilePane fx:id="photoTilePane" hgap="10" vgap="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Button text="Back" onAction="#handleBack"/>
    </bottom>
</BorderPane>
